
snippet     error
abbr        if not %ERRORLEVEL%==0 (goto error)
    if not %ERRORLEVEL%==0 (goto end)

snippet     s_endswith
abbr        %VAR:-4%==.exe
    %${1:var}:~-${2:length}%"

snippet     if_endswith
    if "%${1:var}:~-${2:length}%"=="${2:str}" ()

snippet     s_startswith
abbr        %VAR:~0,2%==C:
    %${1:var}:~0,${2:length}%

snippet     s_trim_r
abbr        %VAR:~0,-4%==C:\no_ext_filepath
    %${1:var}:~0,-${2:length_from_end}%

snippet     s_trim_l
abbr        %VAR:~2%==C:\no_drive_filepath
    %${1:var}:~${2:length_from_start}%

snippet     filesize
abbr        %~zFILENAME
    FOR %%I IN (${1:filename}) DO IF NOT %%~zI==0 (echo hello)

snippet     timestamp
abbr        %~tFILENAME
    FOR %%I IN (${1:filename}) DO IF EXIST %%I (echo %%~tI) 

# EOF
