#
# bash設定ファイル
# ============================================================

# 共通設定
# ------------------------------------------------------------ 

#bash --version

PS1='[\!]% '

export vi
export python
export HISTFILE=~/.bash_history
export HISTFILESIZE=100
export HISTCONTROL=ignoreboth
export HISTSIZE=100
export EDITOR=vi
export PAGER=less
export LESS=-C
#export LESSEDIT=vi %f
export FIGNORE=.aux:.log:.o:.obj:.AUX:.LOG:.O:.OBJ

# プラットフォーム毎の設定
# ------------------------------------------------------------ 
if [ `uname` == 'Darwin' ]; then
	# Macのbashは.profile経由で読み込んでいる
	#
	# PATHは/etc/libexec/path_helper -sによって設定されている。
	# つまり/etc/pathsと/etc/paths.d/で決まる。直接編集したくないのでbrewのパス追加。

	export PATH="/usr/local/bin:$PATH"
	#export PYTHONPATH=$HOME/local/lib/python2.6/site-packages

	export LS_OPTIONS='-G'

	# MacVimをターミナルで使う。
	alias vi='/Applications/MacVim.app/Contents/MacOS/Vim'
	alias gvim='/Applications/MacVim.app/Contents/MacOS/MacVim'
	alias p4merge='/Applications/p4merge.app/Contents/Resources/launchp4merge'

elif [ `uname` == 'Linux' ]; then
	# linux

	alias vi='/usr/local/bin/vim'

	PS1='\u@\h [\!]% '

	export LS_OPTIONS='--color=auto'
else
	export PATH=/usr/bin:/usr/local/bin:/cygdrive/c/Python25:/cygdrive/s/bin/effect/:/cygdrive/c/PHP/cli:$PATH

	export LS_OPTIONS='--show-control-char'

	#export CYGWIN_TTY=1
	export JLESSCHERSET=japanese-sjis
fi

# 共通alias
# ------------------------------------------------------------ 

#eval 'dircolors'
alias ls='ls $LS_OPTIONS -CF'
alias l='ls $LS_OPTIONS -l'
alias la='ls $LS_OPTIONS -a'
alias .='pwd'
alias h='history'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias head='head -20'
alias tail='tail -20'
alias rehash='hash -r'

# EOF
