" vi:set sts=2 sw=2 tw=0:
" 
" gvim向けの設定
"
"

" ビープ音を消す。gvimで再設定が必要。
"--------------------------------------------------------------------------- 
set vb t_vb= 


" フォント設定:
"---------------------------------------------------------------------------
if has('win32')
  " Windows用
  set guifont=MS_Gothic:h12:b:cSHIFTJIS
  " 行間隔の設定
  set linespace=3
elseif has('xfontset')
  " UNIX用 (xfontsetを使用)
  set guifontset=a14,r14,k14
elseif has('mac')
  set guifont=Osaka-Mono:h16
endif


" ウインドウに関する設定:
"---------------------------------------------------------------------------

" ウインドウの幅
if &diff
  " diffモードで起動したときは横幅を倍で。
  set columns=200
else
  " 通常バッファ 89 + NERDTree 30
  set columns=119
endif

" ウインドウの高さ
if has('win32')
  set lines=45
elseif has('mac')
  set lines=55
endif

" コマンドラインの高さ(GUI使用時)
set cmdheight=2

" 画面のカラースキームを変更する 
"colorscheme koehler

" solarized
"set background=dark
"colorscheme solarized

" molokai
let g:molokai_original=0
colorscheme molokai

set synmaxcol=10000

"タブ(GUI)
"---------------------------------------------------------------------------
"常にタブを非表示
set showtabline=0


" EOF
