" vi:set sts=2 sw=2 tw=0:
"
" vim向けの設定(gvim向けは_gvimrcに記述すること)
"
"

" Liuxのみ香り屋版を使用しないので、Bram氏の設定例を読み込み
"===============================================================================
if has('unix')
  let uname = system('uname')

  if uname =~? "linux"
	source $VIMRUNTIME/vimrc_example.vim
  endif
endif


" 一般的な設定
"===============================================================================

" ファイル関連
"---------------------------------------------------------------------------

" スワップファイルを作らない
set noswapfile
" バックアップファイルを作成するディレクトリを変更
set backupdir=~/vimfiles/tmp

" 表示関連
"---------------------------------------------------------------------------

" 行番号
set number

set cursorline

" タブの幅
"---------------------------------------------------------------------------

" タブストップ（タブの文字数）
set ts=4
" シフトワイズ（オートインデントの文字数）
set sw=4
set softtabstop=4 
" オートインデント
set autoindent

" 検索に関するオプション
"---------------------------------------------------------------------------

set ignorecase
set smartcase

" ビープ音を消す 
" vbはビジュアルベルを使用するというオプション。t_vbはキー
"--------------------------------------------------------------------------- 

set vb t_vb= 

" クリップボードを*レジスタに自動割り当て
"--------------------------------------------------------------------------- 

set clipboard=unnamed,autoselect

" 印刷設定（行番号を表示）
"--------------------------------------------------------------------------- 

set printoptions=number:y

" フォールドメソッド
"---------------------------------------------------------------------------

set fdm=marker

" モードライン
"---------------------------------------------------------------------------

set modeline

" キーバインド
"---------------------------------------------------------------------------

" exモードを無効化
nnoremap Q <Nop>
" ハイライト表示をオフ
noremap <silent> <ESC><ESC> :nohl<CR>
" ウインドウ移動を簡素化
noremap <silent> <C-H> <C-W>h
noremap <silent> <C-J> <C-W>j
noremap <silent> <C-K> <C-W>k
noremap <silent> <C-L> <C-W>l

" QuickFix
"---------------------------------------------------------------------------

" prefix
nnoremap [quickfix]    <Nop>
nmap     <Space>n [quickfix]

" [quickfix]nでQuickFixを開く
noremap <silent> [quickfix]n :copen<CR>
" [quickfix]NでLocationListを開く
noremap <silent> [quickfix]N :lopen<CR>
" ESC２回で閉じる
au FileType qf :nnoremap <silent> <buffer> <ESC><ESC> :q<CR>
" make後に自動でQuickFixを開く syntasticが正しく動作しないのでダメ！
"au QuickfixCmdPost * copen

" help
"---------------------------------------------------------------------------

" ESCキー２回でヘルプを閉じる
au FileType help nnoremap <silent> <buffer> <ESC><ESC> :q<CR>
au FileType help inoremap <silent> <buffer> <ESC><ESC> <ESC>:q<CR>

" 色
"---------------------------------------------------------------------------

" 画面のカラースキームを変更する 
set t_Co=256
colorscheme koehler

" ファイルタイプ
"---------------------------------------------------------------------------

" pig
au BufNewFile,BufRead *.pig set filetype=pig syntax=pig
" shading language
au BufNewFile,BufRead *.fx,*.fxh,*.cg,*.cgfx,*.vsh,*.psh,*.vs,*.ps,*.hlsl,*.hlsli set filetype=hlsl syntax=hlsl

" 検索オプション
"---------------------------------------------------------------------------

set wildignore=*.py[co],*.swp,*.o,*.bak,*~

" エンコーディング
"---------------------------------------------------------------------------

command! -bang -complete=file -nargs=? Utf8 edit<bang> ++enc=utf-8 <args>
command! -bang -complete=file -nargs=? Cp932 edit<bang> ++enc=cp932 <args>
command! -bang -complete=file -nargs=? Euc edit<bang> ++enc=eucjp <args>

command! -bang -complete=file -nargs=? Dos edit<bang> ++ff=dos <args>
command! -bang -complete=file -nargs=? Mac edit<bang> ++ff=mac <args>
command! -bang -complete=file -nargs=? Unix edit<bang> ++ff=unix <args>


" プラグインの設定
"===============================================================================

" 自分のプラグイン。まだ何も無い。
"---------------------------------------------------------------------------

set rtp+=~/vimfiles/myplugin/

" neobundle
"---------------------------------------------------------------------------

if has('vim_starting')
  set nocompatible               " Be iMproved
  set rtp+=~/vimfiles/neobundle.vim.git/
endif

call neobundle#rc(expand('~/.vim/bundle/'))

" unite関連
NeoBundleLazy 'Shougo/unite.vim', {
\ 'autoload' : {
\	'commands' : ["Unite"]
\ }
\}
NeoBundleLazy 'Shougo/neomru.vim', {
\ 'autoload' : {
\   'unite_sources' : ['file_mru'],
\ }
\}
NeoBundleLazy 'Shougo/unite-outline.git', {
\ 'autoload' : {
\   'unite_sources' : ['outline'],
\ }
\}
NeoBundleLazy 'thinca/vim-ref.git', {
\ 'autoload' : {
\   'unite_sources' : ['ref'],
\ }
\}
NeoBundleLazy 'tsukkee/unite-help', {
\ 'autoload' : {
\   'unite_sources' : ['help'],
\ }
\}
NeoBundleLazy 'tsukkee/unite-tag', {
\ 'autoload' : {
\   'unite_sources' : ['tag'],
\ }
\}
NeoBundleLazy 'ujihisa/unite-colorscheme', {
\ 'autoload' : {
\   'unite_sources' : ['colorscheme'],
\ }
\}
NeoBundleLazy 'ujihisa/unite-font', {
\ 'autoload' : {
\   'unite_sources' : ['font'],
\ }
\}
NeoBundleLazy 'tacroe/unite-mark', {
\ 'autoload' : {
\   'unite_sources' : ['mark'],
\ }
\}
NeoBundleLazy 'Shougo/vimfiler.vim', {
\ 'depends' : ["Shougo/unite.vim"],
\ 'autoload' : {
\   'commands' : [ "VimFilerTab", "VimFiler", "VimFilerExplorer" ]
\ }
\}

" snippet
NeoBundleLazy 'Shougo/neosnippet.git', {
\ 'autoload' : {
\   'unite_sources' : ['neosnippet'],
\	'filetypes' : ['neosnippet'],
\ }
\}
NeoBundle 'honza/vim-snippets.git'

" ColorScheme
"NeoBundle 'altercation/vim-colors-solarized.git'
"NeoBundle 'sporty/molokai.git'
"NeoBundle 'w0ng/vim-hybrid'
NeoBundle 'chriskempson/vim-tomorrow-theme'

" syntax
NeoBundleLazy 'groenewege/vim-less.git', {
\ "autoload" : { "filetypes" : ["less"] }
\}
NeoBundleLazy 'tpope/vim-markdown.git', {
\ "autoload" : { "filetypes" : ["markdown"] }
\}
NeoBundleLazy "vim-scripts/pig.vim.git", {
\ "autoload" : { "filetypes" : ["pig"] }
\}
NeoBundleLazy "PProvost/vim-ps1.git", {
\ "autoload" : { "filetypes" : ["ps1"] }
\}
NeoBundleLazy "beyondmarc/hlsl.vim.git", {
\ "autoload" : { "filetypes" : ["hlsl"] }
\}
NeoBundleLazy 'dbarsam/vim-maxscript.git', {
\ "autoload" : { "filetypes" : ["maxscript"] }
\}

" python
NeoBundleLazy 'klen/python-mode.git', {
\ "autoload" : { "filetypes" : ["python"] }
\}
NeoBundleLazy 'davidhalter/jedi-vim.git', {
\ 'build' : {
\   'windows' : 'git submodule update --init',
\   'cygwin' : 'git submodule update --init',
\   'mac' : 'git submodule update --init',
\	'unix' : 'git submodule update --init',
\ },
\ "autoload" : { "filetypes" : ["python"] }
\}
NeoBundleLazy 'Yggdroot/indentLine', {
\ "autoload" : { "filetypes" : ["python"] }
\}

" html
NeoBundleLazy 'mattn/emmet-vim.git', {
\ "autoload" : { "filetypes" : ["html", "htmldjango", "css", "scss"] }
\}
NeoBundleLazy 'hail2u/vim-css3-syntax.git', {
\ "autoload" : { "filetypes" : ["html", "htmldjango", "css", "scss"] }
\}
NeoBundleLazy 'othree/html5.vim.git', {
\ "autoload" : { "filetypes" : ["html", "htmldjango", "css", "scss"] }
\}

" javascript
NeoBundleLazy 'jelera/vim-javascript-syntax.git', {
\ "autoload" : { "filetypes" : ["javascript"] }
\}
NeoBundleLazy 'pangloss/vim-javascript.git', {
\ "autoload" : { "filetypes" : ["javascript"] }
\}

" ruby
NeoBundleLazy 'tpope/vim-rails.git', {
\ "autoload" : { "filetypes" : ["ruby"] }
\}

" syntax checker
NeoBundle 'scrooloose/syntastic.git'

" other
NeoBundle 'tpope/vim-surround.git'
NeoBundle 'scrooloose/nerdtree.git'
NeoBundle 'ctrlpvim/ctrlp.vim'
NeoBundle 'Lokaltog/vim-powerline.git'
"NeoBundle 'Lokaltog/powerline.git', {'rtp': 'powerline/bindings/vim/'}

"NeoBundle 'thinca/vim-quickrun.git'

filetype plugin indent on 

" unite
"---------------------------------------------------------------------------

" prefix
nnoremap [unite]    <Nop>
nmap     <Space>u [unite]
" バッファとファイル履歴
noremap <silent> [unite]u :Unite buffer file_mru<CR>
" アウトライン
noremap <silent> [unite]l :Unite outline<CR>
" neocomplcacheのスニペット
noremap <silent> [unite]s :Unite neosnippet<CR>
" VimFiler起動
noremap <silent> [unite]f :VimFiler<CR>

" ESCキー２回で終了
au FileType unite nnoremap <silent> <buffer> <ESC><ESC> :q<CR>
au FileType unite inoremap <silent> <buffer> <ESC><ESC> <ESC>:q<CR>
au FileType vimfiler nnoremap <silent> <buffer> <ESC><ESC> :e#<CR>
au FileType vimfiler inoremap <silent> <buffer> <ESC><ESC> <ESC>:e#<CR>


" neocomplcache
"---------------------------------------------------------------------------

if 0
" 有効化
let g:neocomplcache_enable_at_startup = 1
" 自動補完を無効化
"let g:neocomplcache_disable_auto_complete = 1

" Enable omni completion.
autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS
autocmd FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
"autocmd FileType python setlocal omnifunc=pythoncomplete#Complete
autocmd FileType xml setlocal omnifunc=xmlcomplete#CompleteTags
endif

" neosnippet
"---------------------------------------------------------------------------

" キーバインド
imap <C-k> <Plug>(neosnippet_expand_or_jump)
smap <C-k> <Plug>(neosnippet_expand_or_jump)
" snippetファイル
" ~/.vim/bundle/vim-snippets/snippets は参考
let g:neosnippet#snippets_directory = '~/vimfiles/snippets'
" ランタイムディレクトリのスニペットをすべて無効化
let g:neosnippet#disable_runtime_snippets = {'_': 1}

" ref.vim
"---------------------------------------------------------------------------

" prefix
nnoremap [ref]    <Nop>
nmap     <Space>r [ref]

" リファレンス検索
autocmd FileType python nmap [ref]r :<C-u>Ref pydoc<Space>
autocmd FileType php nmap [ref]r :<C-u>Ref phpmanual<Space>

" 英和辞典
nmap [ref]e :<C-u>Ref alc<Space>
"let g:ref_alc_start_linenumber = 39 " 表示する行数
"let g:ref_alc_encoding = 'Shift-JIS' " 文字化けするならここで文字コードを指定してみる

" ESC２回で閉じる
au FileType ref-pydoc nnoremap <silent> <buffer> <ESC><ESC> :q<CR>
au FileType ref-phpmanual nnoremap <silent> <buffer> <ESC><ESC> :q<CR>
au FileType ref-alc nnoremap <silent> <buffer> <ESC><ESC> :q<CR>

" php
let g:ref_phpmanual_path = $HOME.'/Documents/references/php-chunked-xhtml/'
let g:ref_phpmanual_cmd = 'w3m -dump %s'


" カラースキーム
"===============================================================================

" solarized
"let g:solarized_termtrans=1
"set background=dark
"colorscheme solarized

"let g:molokai_original=0
"colorscheme molokai

colorscheme Tomorrow-Night

" カーソルラインの設定だけ上書き
hi clear CursorLine
"hi CursorLineNr term=bold cterm=NONE ctermfg=228 ctermbg=NONE


" NERDtreeの設定
"===============================================================================

" 基本設定
"---------------------------------------------------------------------------

" 非表示ファイル
let g:NERDTreeIgnore=['\.py[co]$', '\.swp$', '\.bak$', '\~$']
" 起動時にNERDTreeを開く
let file_name = expand("%:p")
if has('vim_starting') && file_name == ''
    autocmd VimEnter * execute 'NERDTree ./'
endif
" 終了時NERDTreeバッファのみの場合は自動で閉じる
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif

" キーバインド
"---------------------------------------------------------------------------

" ESC２回で閉じる
au FileType nerdtree :nnoremap <silent> <buffer> <ESC><ESC> :NERDTreeClose<CR>
" F3で表示切り替え
noremap <silent> <S-F3> :NERDTreeFind<CR>
noremap <silent> <F3> :NERDTreeToggle<CR>


" Pythonの設定
"===============================================================================

" pythonとして扱う拡張子またはファイル名の追加定義
"---------------------------------------------------------------------------

au BufNewFile,BufRead SConstruct,SConscript* set filetype=python syntax=python

" タブをスペースに自動変換
"---------------------------------------------------------------------------

autocmd FileType python :setlocal expandtab
"autocmd FileType python :setlocal g:indentLine_enabled = 1

" QuickFix関連
"---------------------------------------------------------------------------

" makeをpythonコマンドにしてエラーフォーマットを定義しておく
autocmd FileType python :setlocal makeprg=python\ %
autocmd FileType python :setlocal errorformat=%C\ %.%#,%A\ \ File\ \"%f\"\\,\ line\ %l%.%#,%Z%[%^\ ]%\\@=%m

" python-mode の設定
"---------------------------------------------------------------------------

" Load pylint code plugin
let g:pymode_lint = 0
" Check code every save
let g:pymode_lint_write = 0
" Maximum allowed mccabe complexity
let g:pymode_lint_mccabe_complexity = 8
" Enable python folding
let g:pymode_folding = 0
" Autoremove unused whitespaces
let g:pymode_utils_whitespaces = 0
" Additional python paths (Mayaのパス等追加)
let g:pymode_paths = []
" Enable pymode indentation
let g:pymode_indent = 1

let g:pymode_options_max_line_length = 99

" jedi の設定
"---------------------------------------------------------------------------

" プレビューを出さない
autocmd FileType python setlocal completeopt-=preview
" 関数リファレンスを表示しない
let g:jedi#show_call_signatures = 0

" キーバインド
"---------------------------------------------------------------------------

let g:pymode_run_key = '<F8>'

" djangoのtagsを追加
"autocmd FileType python :setlocal tags+=C:/Python25/Lib/site-packages/django/tags

" indentLineの設定
"---------------------------------------------------------------------------

let g:indentLine_enabled = 1


" シンタックスチェック
"===============================================================================

" syntasticの設定
"---------------------------------------------------------------------------

let g:syntastic_mode_map = {
\ 'mode': 'passive',
\ 'active_filetypes': [],
\ 'passive_filetypes': ['javascript', 'python']
\}
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 0

let g:syntastic_javascript_checkers = ['jshint', 'gjslint']
let g:syntastic_javascript_gjslint_args = "--additional_extensions jsx --strict --max_line_length 99"

let g:syntastic_python_checkers = ['flake8']
"let g:syntastic_python_checkers = ['flake8', 'py3kwarn']

" １行の最大文字数をデフォルトの79文字から99文字に変更
let g:syntastic_python_flake8_args = "--max-line-length=99"

" キーバインド
"---------------------------------------------------------------------------

noremap <silent> <F7> :SyntasticCheck<CR>


" PHPの設定
"===============================================================================

" タブをスペースに自動変換
"---------------------------------------------------------------------------

autocmd FileType php :setlocal expandtab

" QuickFix関連
"---------------------------------------------------------------------------

" makeをphpコマンドにして文法エラーを発見する
"autocmd FileType php :setlocal makeprg=php\ -|\ %
"autocmd FileType php :setlocal errorformat=%m\ in\ %f\ on\ line\ %l


" Rubyの設定
"===============================================================================

" タブを2タブにして、スペースに自動変換
"---------------------------------------------------------------------------

au FileType ruby :setlocal ts=2
au FileType ruby :setlocal sw=2
au FileType ruby :setlocal softtabstop=2
au FileType ruby :setlocal expandtab


" QuickFix関連
"---------------------------------------------------------------------------

"autocmd FileType ruby :setlocal makeprg=ruby\ %
"autocmd FileType ruby :setlocal errorformat=%C\ %.%#,%A\ \ File\ \"%f\"\\,\ line\ %l%.%#,%Z%[%^\ ]%\\@=%m

" その他
"---------------------------------------------------------------------------
" apache再起動
noremap <silent> <F12> :!sudo /etc/init.d/httpd restart<CR>


" JavaScriptの設定
"===============================================================================

" タブを2タブにして、スペースに自動変換
"---------------------------------------------------------------------------
au FileType javascript :setlocal ts=2
au FileType javascript :setlocal sw=2
au FileType javascript :setlocal softtabstop=2
au FileType javascript :setlocal expandtab


" その他ファイル毎の設定
"===============================================================================

autocmd FileType xml :setlocal nowrap


" タグファイル
"===============================================================================

" タグファイルの自動指定
"---------------------------------------------------------------------------

" ＭａｙａＳＤＫ。インクルードファイルから作成
"autocmd FileType cpp,h :set tags+=~/.vim/tags/maya.tags

" 再帰的に上位ディレクトリのtagsを検索
"set tags+=tags;


" 辞書ファイル
"===============================================================================

" ＰＨＰ
"autocmd FileType php :setlocal dictionary=~/.vim/dict/php.dict


" EOF
