
#
# 各種設定
#

set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

set -s escape-time 0
setw -g window-status-current-attr underscore

# 256色ターミナル
set-option -g default-terminal "screen-256color"

set -g pane-active-border-fg white
set -g pane-active-border-bg black

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr bold

set-window-option -g mode-mouse on

#
# キーバインド
#

# プレフィックスキーの変更
unbind C-b
set -g prefix ^T
bind t send-prefix

# 新しいウインドウを開く
unbind ^C
bind ^C new-window -n zsh
bind c new-window -n zsh

#
# ステータスライン
#
set -g status-attr dim
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
# set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39

# 左
set -g status-left 'tmux | '

# ウインドウ
set -g window-status-format "#[fg=white,bg=colour234]#I:#W"
set -g window-status-current-format "#[fg=colour25,bg=colour39,noreverse,bold] #I:#W #[fg=colour39,bg=colour234,bold]"

# 右
set -g status-right '#[fg=colour241]#H | #I:#P #[fg=colour31,bg=colour234,nobold] #[fg=colour31,bg=colour255,bold] %Y/%m/%d(%a)%H:%M#[default]'

set -g message-attr bold
set -g message-fg white
set -g message-bg red


# EOF
