# zsh

# オートコンプリート
autoload -U compinit
compinit

# 言語設定
export LANG=ja_JP.UTF-8
# rootの場合はC
case ${UID} in
0)
    LANG=C
    ;;
esac

# その他の設定
autoload colors
colors

setopt auto_cd
setopt auto_pushd
setopt correct
setopt list_packed
setopt nolistbeep

# viエディタ風キーバインド
bindkey -v

autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^P" history-beginning-search-backward-end
bindkey "^N" history-beginning-search-forward-end

# ヒストリ
HISTFILE=${HOME}/.zsh_history
HISTSIZE=50000
SAVEHIST=50000
setopt hist_ignore_dups     # ignore duplication command history list
setopt share_history        # share command history data

# デフォルトプロンプト
PROMPT="%{${fg[white]}%}$(echo ${HOST%%.*} | tr '[a-z]' '[A-Z]') %B%{${fg[white]}%}%/ #%{${reset_color}%}%b "


# プラットフォーム別の設定
# ------------------------------------------------------------ 

case "${OSTYPE}" in
freebsd*|darwin*)
	alias ls='ls -G -w -C -F'

	alias tmux='~/dotfiles/tmux/tmuxx.sh'

	# MacVim
	alias vi='/Applications/MacVim.app/Contents/MacOS/Vim'
	alias v='/Applications/MacVim.app/Contents/MacOS/mvim'
	alias p4merge='/Applications/p4merge.app/Contents/Resources/launchp4merge'

    ;;
linux*)
	alias ls='ls --color=auto -C -F'

	# 独自ビルドvim
	alias vi='/usr/local/bin/vim'
    ;;
MINGW*)
	alias ls='ls --show-control-char --color=auto -C -F'

	# Vim
	alias vi='/c/Program\ Files/vim/vim'
	alias v='/c/Program\ Files/vim/gvim'
    ;;
cygwin*)
	alias ls='ls --show-control-char --color=auto -C -F'

	# Vim
	alias vi='/cygdrive/c/Program\ Files/vim/vim'
	alias v='/cygdrive/c/Program\ Files/vim/gvim'
    ;;
esac


## terminal configuration
#
case "${TERM}" in
screen)
    TERM=xterm
    ;;
esac

case "${TERM}" in
xterm|xterm-color)
    export LSCOLORS=exfxcxdxbxegedabagacad
    export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
    zstyle ':completion:*' list-colors 'di=34' 'ln=35' 'so=32' 'ex=31' 'bd=46;34' 'cd=43;34'
    ;;
kterm-color)
    stty erase '^H'
    export LSCOLORS=exfxcxdxbxegedabagacad
    export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
    zstyle ':completion:*' list-colors 'di=34' 'ln=35' 'so=32' 'ex=31' 'bd=46;34' 'cd=43;34'
    ;;
kterm)
    stty erase '^H'
    ;;
cons25)
    unset LANG
    export LSCOLORS=ExFxCxdxBxegedabagacad
    export LS_COLORS='di=01;34:ln=01;35:so=01;32:ex=01;31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
    zstyle ':completion:*' list-colors 'di=;34;1' 'ln=;35;1' 'so=;32;1' 'ex=31;1' 'bd=46;34' 'cd=43;34'
    ;;
jfbterm-color)
    export LSCOLORS=gxFxCxdxBxegedabagacad
    export LS_COLORS='di=01;36:ln=01;35:so=01;32:ex=01;31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
    zstyle ':completion:*' list-colors 'di=;36;1' 'ln=;35;1' 'so=;32;1' 'ex=31;1' 'bd=46;34' 'cd=43;34'
    ;;
esac


# 共通alias
# ------------------------------------------------------------ 

alias l='ls -l'
alias la='ls -a'
alias sl=ls
alias .='pwd'
alias h='history'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias head='head -20'
alias tail='tail -20'
alias rehash='hash -r'

alias pserv='python -m SimpleHTTPServer'

# EOF
