#
# bash設定ファイル
# ============================================================

# 共通設定
# ------------------------------------------------------------ 

#bash --version

uname=`uname`

# デフォルトプロンプト
PS1="[\!]% "

export vi
export python
export HISTFILE=~/.bash_history
export HISTFILESIZE=100
export HISTCONTROL=ignoreboth
export HISTSIZE=100
export EDITOR=vi
export PAGER=less
export LESS=-C
#export LESSEDIT=vi %f
export FIGNORE=.aux:.log:.o:.obj:.AUX:.LOG:.O:.OBJ

# プラットフォーム別の設定
# ------------------------------------------------------------ 

if [ $uname == 'Darwin' ]; then
	# Macのbashは.profile経由で読み込んでいる
	#
	# PATHは/etc/libexec/path_helper -sによって設定されている。
	# つまり/etc/pathsと/etc/paths.d/で決まる。直接編集したくないのでbrewのパス追加。

	#export PYTHONPATH=$HOME/local/lib/python2.6/site-packages
	# rbenvのセットアップが正しく行われていなかったので一旦コメントアウト
	#export PATH="/usr/local/bin:$HOME/.rbenv/bin:$PATH"
	#eval "$(rbenv init -)"

	export LS_OPTIONS='-G'

elif [ $uname == 'Linux' ]; then
	# linux

	# プロンプト
	PS1="\u@\h [\!]% "

	# ls のオプション
	export LS_OPTIONS='--color=auto'

	# rubygemの為にパスを追加
	export RUBYLIB=/usr/local/lib

elif [ ${uname:0:5} == 'MINGW' -o ${uname:0:6} == 'CYGWIN' ]; then
	# mingw, cygwin

	# プロンプト (太文字、緑、カレントディレクトリ名、ヒストリ番号)
	PS1="\[\033[1m\033[32m\W\033[0m\] [\!]% "

	# ls のオプション
	export LS_OPTIONS='--show-control-char --color=auto'

else
	# 旧cygwin向け現在は使っていない
	export PATH=/usr/bin:/usr/local/bin:/cygdrive/c/Python25:/cygdrive/s/bin/effect/:/cygdrive/c/PHP/cli:$PATH

	export LS_OPTIONS='--show-control-char'

	#export CYGWIN_TTY=1
	export JLESSCHERSET=japanese-sjis
fi

# プラットフォーム別のalias 
# ------------------------------------------------------------ 

if [ $uname == 'Darwin' ]; then
	# MacVimをターミナルで使う。
	alias vi='/Applications/MacVim.app/Contents/MacOS/Vim'
	alias v='/Applications/MacVim.app/Contents/MacOS/mvim'
	alias p4merge='/Applications/p4merge.app/Contents/Resources/launchp4merge'

elif [ $uname == 'Linux' ]; then
	# linux

	alias vi='/usr/local/bin/vim'

elif [ ${uname:0:5} == 'MINGW' ]; then
	# Vimをターミナルで使う。
	alias vi='/c/Program\ Files/vim/vim'
	alias v='/c/Program\ Files/vim/gvim'

elif [ ${uname:0:6} == 'CYGWIN' ]; then
	# Vimをターミナルで使う。
	alias vi='/cygdrive/c/Program\ Files/vim/vim'
	alias v='/cygdrive/c/Program\ Files/vim/gvim'
fi

# 共通alias
# ------------------------------------------------------------ 

#eval 'dircolors'
alias ls='ls $LS_OPTIONS -CF'
alias l='ls $LS_OPTIONS -l'
alias la='ls $LS_OPTIONS -a'
alias sl=ls
alias .='pwd'
alias h='history'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias head='head -20'
alias tail='tail -20'
alias rehash='hash -r'

alias pserv='python -m SimpleHTTPServer'

# EOF
